#Configuracion Base de Datos
db.driver:org.h2.Driver
#Direccion conexion BD
db.url: jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#Usuario BD
db.username:sa
db.password:

#hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create

#Busqueda de entidades
entityManager.packageToScan: mx.edu.uacm

#logs 
logging.level.mx.edu.uacm=DEBUG

